<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.creditsaison.loansystem.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.creditsaison.loansystem.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_accountFragment_to_accountNewFragment"
            app:destination="@id/accountNewFragment" />
        <action
            android:id="@+id/action_accountFragment_to_accountExistingFragment"
            app:destination="@id/accountExistingFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountNewFragment"
        android:name="com.creditsaison.loansystem.fragments.AccountNewFragment"
        android:label="fragment_account_new"
        tools:layout="@layout/fragment_account_new" >
        <action
            android:id="@+id/action_accountNewFragment_to_residenceInformationFragment"
            app:destination="@id/residenceInformationFragment" />
    </fragment>

    <!--<fragment-->
        <!--android:id="@+id/accountNewFragment2"-->
        <!--android:name="com.creditsaison.loansystem.fragments.AccountNew2Fragment"-->
        <!--android:label="fragment_account_new_2"-->
        <!--tools:layout="@layout/fragment_account_new_2" >-->
        <!--<action-->
            <!--android:id="@+id/action_accountNewFragment2_to_loanApplicationFragment2"-->
            <!--app:destination="@id/loanApplicationFragment" />-->
    <!--</fragment>-->

    <fragment
        android:id="@+id/residenceInformationFragment"
        android:name="com.creditsaison.loansystem.fragments.ResidenceInformationFragment"
        android:label="fragment_residence_information"
        tools:layout="@layout/fragment_residence_information" >
        <action
            android:id="@+id/action_residenceInformationFragment_to_employmentInformationFragment"
            app:destination="@id/employmentInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/employmentInformationFragment"
        android:name="com.creditsaison.loansystem.fragments.EmploymentInfoFragment"
        android:label="fragment_employment_information"
        tools:layout="@layout/fragment_employment_info" >
        <action
            android:id="@+id/action_employmentInformationFragment_to_personalReferenceFragment"
            app:destination="@id/personalReferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalReferenceFragment"
        android:name="com.creditsaison.loansystem.fragments.PersonalReferenceFragment"
        android:label="fragment_personal_reference"
        tools:layout="@layout/fragment_personal_reference" >
        <action
            android:id="@+id/action_personalReferenceFragment_to_loanApplicationFragment"
            app:destination="@id/loanApplicationFragment" />
        <action
            android:id="@+id/action_personalReferenceFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountExistingFragment"
        android:name="com.creditsaison.loansystem.fragments.AccountExistingFragment"
        android:label="fragment_account_existing"
        tools:layout="@layout/fragment_account_existing" >
        <action
            android:id="@+id/action_accountExistingFragment_to_accountNewFragment"
            app:destination="@id/accountNewFragment" />
        <action
            android:id="@+id/action_accountExistingFragment_to_coMakerFragment"
            app:destination="@id/coMakerFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanApplicationFragment"
        android:name="com.creditsaison.loansystem.fragments.LoanApplicationFragment"
        android:label="fragment_loan_application"
        tools:layout="@layout/fragment_loan_application" >
        <action
            android:id="@+id/action_loanApplicationFragment_to_accountNewFragment_as_coMaker"
            app:destination="@id/accountNewFragment" />
        <action
            android:id="@+id/action_loanApplicationFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
        <action
            android:id="@+id/action_loanApplicationFragment_to_loanRepaymentDetailsFragment"
            app:destination="@id/loanRepaymentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/coMakerFragment"
        android:name="com.creditsaison.loansystem.fragments.CoMakerFragment"
        android:label="fragment_co_maker"
        tools:layout="@layout/fragment_co_maker" >
        <action
            android:id="@+id/action_coMakerFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
    </fragment>
    <fragment
        android:id="@+id/loanRepaymentDetailsFragment"
        android:name="com.creditsaison.loansystem.fragments.LoanRepaymentDetailsFragment"
        android:label="fragment_loan_repayment_details"
        tools:layout="@layout/fragment_loan_repayment_details" >
        <action
            android:id="@+id/action_loanRepaymentDetailsFragment_to_loanApplicationFragment"
            app:destination="@id/loanApplicationFragment" />
    </fragment>
    <fragment
        android:id="@+id/guarantorFragment"
        android:name="com.creditsaison.loansystem.fragments.GuarantorFragment"
        android:label="fragment_guarantor"
        tools:layout="@layout/fragment_guarantor" >
        <action
            android:id="@+id/action_guarantorFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
    </fragment>

    <fragment
        android:id="@+id/termsConditionFragment"
        android:name="com.creditsaison.loansystem.fragments.TermsConditionsFragment"
        android:label="fragment_terms_conditions"
        tools:layout="@layout/fragment_terms_conditions" >
        <action
            android:id="@+id/action_termsConditionFragment_to_loanAgreementFragment"
            app:destination="@id/loanAgreementFragment" />
        <action
            android:id="@+id/action_termsConditionFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
        <action
            android:id="@+id/action_termsConditionFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/loanAgreementFragment"
        android:name="com.creditsaison.loansystem.fragments.LoanAgreementFragment"
        android:label="fragment_loan_agreement"
        tools:layout="@layout/fragment_loan_agreement" >
        <action
            android:id="@+id/action_loanAgreementFragment_to_promiNoteFragment"
            app:destination="@id/promiNoteFragment" />
        <action
            android:id="@+id/action_loanAgreementFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
        <action
            android:id="@+id/action_loanAgreementFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/promiNoteFragment"
        android:name="com.creditsaison.loansystem.fragments.PromissoryFragment"
        android:label="fragment_promi_note"
        tools:layout="@layout/fragment_promi_note" >
        <action
            android:id="@+id/action_promiNoteFragment_to_loanApplicationSentFragment"
            app:destination="@id/loanApplicationSentFragment" />
        <action
            android:id="@+id/action_promiNoteFragment_to_signatureFragment"
            app:destination="@id/signatureFragment" />
        <action
            android:id="@+id/action_promiNoteFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>

    <fragment
        android:id="@+id/signatureFragment"
        android:name="com.creditsaison.loansystem.fragments.SignatureFragment"
        android:label="fragment_signature"
        tools:layout="@layout/fragment_signature" >
        <action
            android:id="@+id/action_signatureFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
        <action
            android:id="@+id/action_signatureFragment_to_loanAgreementFragment"
            app:destination="@id/loanAgreementFragment" />
        <action
            android:id="@+id/action_signatureFragment_to_promiNoteFragment"
            app:destination="@id/promiNoteFragment" />
    </fragment>

    <fragment
        android:id="@+id/loanApplicationSentFragment"
        android:name="com.creditsaison.loansystem.fragments.LoanApplicationSentFragment"
        android:label="fragment_loan_application_sent"
        tools:layout="@layout/fragment_loan_application_sent" >
        <action
            android:id="@+id/action_loanApplicationSentFragment_to_accountFragment"
            app:destination="@id/accountFragment" />
    </fragment>
</navigation>