<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.creditsaison.loansystem.viewmodel.AccountNewViewModel" />
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.AccountNewFragment">

        <TextView
            android:id="@+id/tv_page_title"
            style="@style/TextView.CreateClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/client_image"
            app:layout_constraintTop_toBottomOf="@+id/tv_page_title"
            app:layout_constraintHorizontal_bias="0.5">

            <requestFocus
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_client_first_anme"
                style="@style/EditText.BaseWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name_mandatory"
                android:inputType="text"
                android:selectAllOnFocus="false"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/client_image"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:layout_constraintHorizontal_bias="0.5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_client_middle_name"
                style="@style/EditText.BaseWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mname"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/client_image"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
            app:layout_constraintHorizontal_bias="0.5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_client_last_name"
                style="@style/EditText.BaseWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name_mandatory"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/client_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/ic_dp_placeholder"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout3"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout"
            app:layout_constraintHorizontal_bias="0.5"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/btn_add_photo"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout3"
            app:layout_constraintHorizontal_bias="0.5" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_client_mobile_no"
                style="@style/EditText.BaseWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mobile_no"
                android:inputType="phone"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_photo"
            style="@style/Button.Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primary"
            android:text="@string/button_add_photo"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout4"
            app:layout_constraintLeft_toLeftOf="@id/client_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/textInputLayout4"
            app:layout_constraintHorizontal_bias="0.5"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/baseline_calendar_today_black_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_dateofbirth"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView4"
            app:srcCompat="@drawable/ic_event_black_24dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@string/dob"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_dateofbirth"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4" />

        <TextView
            android:id="@+id/tv_dateofbirth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="3dp"
            android:textSize="18sp"
            android:clickable="true"
            android:hint="mm/dd/yyyy"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            tools:text="@string/birthdate" />

        <TextView
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray_dark"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_client_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_dateofbirth" />


        <TextView
            android:id="@+id/tv_client_gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/gender"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/sp_gender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <Spinner
            android:id="@+id/sp_gender"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/gray_dark"

            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/textInputNationality"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_client_gender" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNationality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputBirthplace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_gender">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nationality"
                style="@style/EditText.BaseWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nationality"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputBirthplace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_marital_stat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputNationality">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_birthplace"
                style="@style/EditText.BaseWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/birthplace"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_marital_stat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/marital"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/sp_marital"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputBirthplace" />

        <Spinner
            android:id="@+id/sp_marital"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/gray_dark"

            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/textInputNumDependents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_marital_stat" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputNumDependents"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_educ_stat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_marital">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_num_of_dependents"
                style="@style/EditText.BaseWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/num_dependents"
                android:inputType="number"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_educ_stat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/educ_stat"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/sp_educ_stat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_marital" />

        <Spinner
            android:id="@+id/sp_educ_stat"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/gray_dark"

            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/sp_gov_id_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_educ_stat" />


        <CheckBox
            android:id="@+id/cb_gov_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/gov_id"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/sp_gov_id_type"
            app:layout_constraintBottom_toBottomOf="@+id/sp_gov_id_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sp_gov_id_type"
            app:layout_constraintHorizontal_bias="0.5" />

        <Spinner
            android:id="@+id/sp_gov_id_type"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/gray_dark"
            android:entries="@array/array_gov_ids"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toBottomOf="@+id/sp_educ_stat"
            app:layout_constraintBottom_toTopOf="@+id/sp_doc_type"
            app:layout_constraintLeft_toRightOf="@+id/cb_gov_id"
            app:layout_constraintRight_toLeftOf="@id/textInputLayout6"
            app:layout_constraintHorizontal_bias="0.5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="@+id/sp_gov_id_type"
            app:layout_constraintBottom_toBottomOf="@+id/sp_gov_id_type"
            app:layout_constraintLeft_toRightOf="@+id/sp_gov_id_type"
            app:layout_constraintRight_toLeftOf="@id/btn_add_gov_id"
            app:layout_constraintHorizontal_bias="0.5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_gov_id_num"
                style="@style/EditText.BaseWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/gov_id_num"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_gov_id"
            style="@style/Button.Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primary"
            android:text="Attach"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="@+id/sp_gov_id_type"
            app:layout_constraintBottom_toBottomOf="@+id/sp_gov_id_type"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <CheckBox
            android:id="@+id/cb_doc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"

            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Other documents"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/sp_doc_type"
            app:layout_constraintBottom_toBottomOf="@id/sp_doc_type"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/sp_doc_type"
            app:layout_constraintHorizontal_bias="0.5" />

        <Spinner
            android:id="@+id/sp_doc_type"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"

            android:backgroundTint="@color/gray_dark"
            android:entries="@array/array_gov_ids"
            android:spinnerMode="dropdown"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout7"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout7"
            app:layout_constraintLeft_toRightOf="@+id/cb_doc"
            app:layout_constraintRight_toLeftOf="@id/textInputLayout7"
            app:layout_constraintHorizontal_bias="0.5" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit"
            app:layout_constraintLeft_toRightOf="@+id/sp_doc_type"
            app:layout_constraintRight_toLeftOf="@id/btn_add_doc"
            app:layout_constraintHorizontal_bias="0.5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_doc_source"
                style="@style/EditText.BaseWidth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Source/Office"
                android:inputType="text"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_add_doc"
            style="@style/Button.Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primary"
            android:text="Attach"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_gov_id"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Button.Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/primary"
            android:text="@string/next"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_doc" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
</layout>