<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.creditsaison.loansystem.viewmodel.SignatureViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.SignatureFragment">

        <TextView
            android:id="@+id/tv_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Signature"
            android:textSize="20sp"
            android:textColor="@color/blue"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="35dp" />


        <Button
            android:id="@+id/btn_disagree"
            style="@style/Button.Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primary"
            android:onClick="@{viewModel::onButtonClick}"
            android:text="@string/button_terms_disagree"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_note" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>