<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.creditsaison.loansystem.viewmodel.LoanApplicationViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.LoanApplicationFragment">

        <TextView
            android:id="@+id/tv_page_title"
            style="@style/TextView.CreateLoanAccount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/tv_lproduct"
            app:layout_constraintEnd_toStartOf="@+id/tv_customer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_customer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:textAlignment="viewStart"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_page_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_page_title"
            app:layout_constraintTop_toTopOf="@+id/tv_page_title" />

        <TextView
            android:id="@+id/tv_lproduct"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingTop="16dp"
            android:paddingRight="4dp"
            android:text="@string/loanproduct"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/sp_lproduct"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_page_title" />

        <Spinner
            android:id="@+id/sp_lproduct"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:entries="@array/array_loan_product"
            android:paddingTop="10dp"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/tv_loan_purpose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lproduct" />

        <TextView
            android:id="@+id/tv_loan_purpose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="7dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/loan_purpose"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/sp_loan_purpose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_lproduct" />

        <Spinner
            android:id="@+id/sp_loan_purpose"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:entries="@array/array_loan_purpose"
            app:layout_constraintBottom_toTopOf="@+id/tv_submission_date_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_loan_purpose" />

        <TextView
            android:id="@+id/tv_submission_date_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="Submission Date"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_submission_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_loan_purpose" />

        <TextView
            android:id="@+id/tv_submission_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="4dp"
            android:hint="mm/dd/yyyy"
            android:textSize="18sp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/submission_view"
            app:layout_constraintEnd_toStartOf="@+id/im_submission_calendar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_submission_date_label" />

        <ImageView
            android:id="@+id/im_submission_calendar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_calendar_today_black_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_submission_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_submission_date"
            app:layout_constraintTop_toTopOf="@+id/tv_submission_date"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/submission_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray_dark"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_loan_disbursement"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/im_submission_calendar" />

        <TextView
            android:id="@+id/tv_loan_disbursement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/loan_disbursement_date"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/submission_view"
            app:layout_constraintBottom_toTopOf="@+id/tv_disbursementon_date"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tv_disbursementon_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingLeft="12dp"
            android:paddingRight="4dp"
            android:hint="mm/dd/yyyy"
            android:textSize="18sp"
            android:clickable="true"
            app:layout_constraintEnd_toStartOf="@+id/im_calendar"
            app:layout_constraintTop_toBottomOf="@+id/tv_loan_disbursement"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/im_calendar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/baseline_calendar_today_black_24"
            app:layout_constraintBottom_toBottomOf="@+id/tv_disbursementon_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_disbursementon_date"
            app:layout_constraintTop_toTopOf="@+id/tv_disbursementon_date"
            tools:ignore="ContentDescription" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:background="@color/gray_dark"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_disbursementon_date" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_loan_term"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loan_principal"
                android:inputType="number"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_loan_term"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/loan_tenure"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_loan_interest_rate"
            app:layout_constraintEnd_toStartOf="@+id/tv_loan_tenure_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />

        <TextView
            android:id="@+id/tv_loan_tenure_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_loan_term"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_loan_term"
            app:layout_constraintTop_toTopOf="@+id/tv_loan_term"
            android:text="@string/loan_tenure_value" />

        <TextView
            android:id="@+id/tv_loan_interest_rate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/loan_interest_rate"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_loan_interest_rate_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_loan_term" />

        <TextView
            android:id="@+id/tv_loan_interest_rate_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_loan_interest_rate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_loan_interest_rate"
            app:layout_constraintTop_toTopOf="@+id/tv_loan_interest_rate"
            android:text="@string/loan_interest_rate_value" />

        <TextView
            android:id="@+id/tv_repayments"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="@string/loan_repayments"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_repayment"
            app:layout_constraintEnd_toStartOf="@+id/tv_repayments_value"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_loan_interest_rate" />

        <TextView
            android:id="@+id/tv_repayments_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_repayments"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_repayments"
            app:layout_constraintTop_toTopOf="@+id/tv_repayments"
            android:text= "60 months" />

        <Button
            android:id="@+id/btn_repayment"
            style="@style/Button.Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:background="@color/primary"
            android:text="@string/btn_view_repayment_details"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_repayments" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Button.Login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/primary"
            android:text="@string/next"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_repayment" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>